## Necessário
# 1 - usuário do BD
spring.datasource.username = itb_mbruder

# 2 - senha do BD
spring.datasource.password = suetam3042

# 3 - string de conexão com o BD / Cria o BD se não existir
spring.datasource.url = jdbc:mysql://localhost:3306/tutorial_bd_test?createDatabaseIfNotExist=true

# 4 - dialeto (versão mysql)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



## Extras
# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação/atualização das tabelas
spring.jpa.hibernate.ddl-auto = update